# MarketplaceApp

./: gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marketplace/app/: AppModule.kt  MarketPlaceApplication.kt
app/src/main/java/com/marketplace/app/data/local/dao/: ProductoDao.kt  VendedorDao.kt
app/src/main/java/com/marketplace/app/data/local/database/: AppDatabase.kt
app/src/main/java/com/marketplace/app/data/local/entities/: ProductoEntity.kt  VendedorEntity.kt
app/src/main/java/com/marketplace/app/data/remote/api/: ProductoApiService.kt  RetrofitClient.kt  VendedorApiService.kt
app/src/main/java/com/marketplace/app/data/remote/dto/: ApiResponse.kt  ProductoDTO.kt  VendedorDTO.kt
app/src/main/java/com/marketplace/app/data/remote/interceptors/: AuthInterceptor.kt
app/src/main/java/com/marketplace/app/domain/model/: Producto.kt  Resource.kt  Vendedor.kt
app/src/main/java/com/marketplace/app/domain/repository/: ProductoRepository.kt  ProductoRepositoryImpl.kt  VendedorRepository.kt  VendedorRepositoryImpl.kt
app/src/main/java/com/marketplace/app/domain/util/: BigDecimalConverter.kt
app/src/main/java/com/marketplace/app/presentation/ui/main/: MainActivity.kt
app/src/main/java/com/marketplace/app/presentation/ui/productos/: ProductoAdapter.kt  ProductoListFragment.kt
app/src/main/java/com/marketplace/app/presentation/ui/vendedores/: VendedorAdapter.kt  VendedorListFragment.kt
app/src/main/java/com/marketplace/app/presentation/viewmodel/: ProductoViewModel.kt  VendedorViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_producto_list.xml  fragment_vendedor_list.xml  item_producto.xml  item_vendedor.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
