properties
# Permite que kapt acceda a los módulos internos del JDK necesarios
kapt.jvm.args=--add-opens=java.base/java.lang=ALL-UNNAMED \
                  --add-opens=java.base/java.io=ALL-UNNAMED \
                  --add-opens=java.base/java.util=ALL-UNNAMED \
                  --add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
                  --add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED \
                  --add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED \
                  --add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED \
                  --add-opens=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED \
                  --add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED \
                  --add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
                  --add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

# Buenas prácticas para kapt (opcional pero recomendado)
kapt.use.worker.api=true
kapt.incremental.apt=true

org.gradle.jvmargs=--add-opens jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED \
--add-opens jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

kapt.include.compile.classpath=false
android.useAndroidX=true
android.enableJetifier=true